<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
           .info{
        background-color: black;
        color: white;
        display: flex;
        /* flex-wrap: nowrap; */
        /* justify-content:space-around; */
        padding: 20px;
        justify-content: space-between;  
        align-items: center;
    }
    .bookmarksss{
        display: flex;
        justify-content: space-between;  
        color: white;  
    }
    .madd{
        background-color: aliceblue;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1em 1em 0.8em 1em;
        gap: 10px;
    }
    .bookmarkss1{
        display: flex;
        justify-content: space-between;
        font-size: 25px;
    }
    .contact{
        background-color: #e9eef5;
        height: 350px;
    }   
    .contact1{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: lighter;
    } 
    .mapping{
        background-color: #dddddd;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
    }
    .inputs{
        /* display:flex;
        flex-direction: column;
        justify-content: space-evenly; */
        /* text-align: center; */
        font-size: 30px;
        padding: 55px;
        width: 70%;
        margin: 0 auto;
    }
    .name{
        display: flex;
        gap: 50px;
    }
    .input-box{
        display: flex;
        flex-direction: column;
    }
    .main{
        background-color: #2d343f !important; 
        /* display: flex;
        justify-content: space-between */
        margin-top: 20px;
    }
    .navigation{
        display: flex;
        /* justify-content: space-evenly; */
        flex-direction: column;
    }
    .zay-shop{
        display: flex;
        /* justify-content: space-around; */
        color: white;
        margin-top: 5em;
    }
    .bookmarks2{
        /* display: flex; */
    }
    .para{
        color: white;
        /* margin-left: 50px; */
        padding: 3em;
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    .madhav{
        color: white;
    }
    .button{
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 30px;
    }
    .button1 button{
        padding: 16px;
        color: black;
    }
    .button1 input{
        padding: 16px;
    }
    .footer1{
        background-color: black;
        color: white;
        font-size: 27px;
       height: fit-content;
       padding: 10px;
    }
    </style>
</head>
<body>
    <div class="info">
        <div>
            <i class="fa-solid fa-envelope"></i>
            <span style="padding: 1em;">info@company.com</span>
            <i class="fa-solid fa-phone-flip"></i>
            <span style="padding: 1em;">010-020-0340</span>
    </div>
        <div class="bookmarksss">
            <i style="padding: 1em;" class="fa-brands fa-facebook-f"></i>
             <i style="padding: 1em;" class="fa-brands fa-instagram"></i>
            <i style="padding: 1em;" class="fa-brands fa-twitter"></i>
            <i style="padding: 1em;" class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="madd">
        <div style="color: green; font-size: 50px;">Zay</div>
        <div style="row-gap: 10px; font-size: 20px;"><a href="index.html">Home</a></div>
        <div style="font-size: 20px;"><a href="about.html">About</a></div>
        <div style="font-size: 20px;"> <a href="shop.html">Shop</a></div>
        <div style="font-size: 20px;"><a href="contact.html">Contact</a></div>
        <div class="bookmarkss1">
            <i style="padding: 1em;" class="fa-solid fa-magnifying-glass"></i>
            <i style="padding: 1em;" class="fa fa-fw fa-cart-arrow-down text-dark mr-1 "></i>
            <i style="padding: 1em;" class="fa fa-fw fa-user text-dark mr-3"></i>
        </div>
    </div>
    <div class="contact">
        <div class="contact1">
             <h1 style="font-size: 50px;">Contact Us</h1>
             <p style="font-size: 30px;">Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
                   Lorem ipsum dolor sit amet.</p>
        </div>     
    </div>
    <div class="mapping">
        <img src="marker-icon.png" alt="mapping">
    </div>
    <div class="inputs">
        <div class="name">
            <div class="input-box">
                <label for="Name">Name</label>
                <input type="text" name="name" id="name" placeholder="Name" style="height: 50px; width: 500px;">
            </div>
          
            <div class="input-box">
                <label for="Email">Email</label> 
                <input type="email" name="email" id="email" placeholder="Email" style="height: 50px; width: 500px;">
            </div>

         
        </div>
        <div>
          <label for="Subject">Subject</label> <br>
          <input type="email" name="email" id="email" placeholder="Email" style="height: 50px; width: 1050px;">
        </div>
        <div>
            <label for="Message">Message</label> <br>
           <textarea name="Message" id="Message" placeholder="Message" style="height: 280px; width: 1050px;" ></textarea>
        </div>
    </div>
    <div class="main">
        <div style="display:flex; padding: 1em 2em; justify-content: space-between;">
            <div style="color:white; font-size: 25px; padding: 1em 2em;" >
                <div style="color: green; font-size: 42px; border-bottom: 1px solid white; padding: 5px;" >
                    zay shope
                </div>
                <div style="padding-top: 25px;">
                    <i class="fa-solid fa-location-dot"></i>
                    123 consectetur at ligula 10660 <br>
                    <i class="fa-solid fa-location-dot"></i>
                    010-020-0340<br>
                    <i class="fa-solid fa-envelope"></i>
                    info@company.com<br>
                </div>

            </div>
            <div style="color: white;font-size: 25px; padding: 1em 2em;">
                <div style=" font-size: 42px;  border-bottom: 1px solid white; padding: 5px;">
                   Products
                </div>
                <div style="padding-top: 25px;">
                    <ul style="list-style-type: none; padding: 0;">
                        <li>Luxury</li>
                        <li>Sport Wear</li>
                        <li> Mens Shoes</li>
                        <li> Womens Shoes</li>
                        <li> Popular Dress</li>
                        <li>Gym Accessories</li>
                        <li> Sport Shoes</li>
                    </ul>
                </div>   
            </div>
            <div style="color:white; font-size: 25px; padding: 1em 2em;">
                <div style="color: whtite; font-size: 42px;  border-bottom: 1px solid white; padding: 5px;">
                    further Info
                </div>
                <div style="padding-top: 25px;">
                    <ul style="list-style-type: none; padding: 0;">
                        <li>Home</li>
                        <li>About Us </li>
                        <li>Shop Locations </li>
                        <li> FAQs </li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="color: lightslategray;">

        <div class="button">
           <div>
            <i style="padding: 1em;" class="fa-brands fa-facebook-f"></i>
            <i style="padding: 1em;" class="fa-brands fa-instagram"></i>
            <i style="padding: 1em;" class="fa-brands fa-twitter"></i>
            <i style="padding: 1em;" class="fa-brands fa-linkedin"></i>
           </div>
              <div class="button1"> 
                  <input type="email" placeholder="Email address">
                  <button style="background-color: greenyellow; color: white;">Subscribe</button>
              </div>
        </div>
        <div class="footer1">
            <p>Copyright © 2021 Company Name | Designed by <span style="text-decoration: underline;">TemplateMo</span> </p>
        </div>
    </div>
</body>
</html>